# coursera-algorithms-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/main/resources/: emptyfile.txt
src/test/resources/projects/basic/: archetype.properties
